# Spring-Security-Authorization-Annotation

./: .gitignore  README.textile  pom.xml
src/main/java/it/sinossi/demo/springsecurityauthorizationtest/: MyService.java  MyServiceImpl.java
src/test/java/it/sinossi/demo/springsecurityauthorizationtest/: Authenticate.java  AuthenticationListener.java  AuthenticationListenerTest.java  MyServiceTest.java
